.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  width: 80%;
  margin: 0 auto;
}

.poster {
  border-radius: 20px;
  max-width: 70%;
  place-self: center;
}

.title {
  color: white;
  font-size: 36px;
  font-weight: 600;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

.productionCompanies {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.companyItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  height: 40px;
  width: auto;
  object-fit: contain;
  background-color: #707070;
  padding: 0.5rem;
  border-radius: 4px;
}

.credits {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.creditItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.creditLogo {
  height: 120px;
  width: auto;
  object-fit: contain;
  border-radius: 4px;
}
